SoloProjectSimonSays/SoloProjectSimonSays/Page3.xaml

<Page x:Class="SoloProjectSimonSays.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoloProjectSimonSays"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="Black">
        <Viewbox>
            <Canvas Height="267" Width="474">
                <Rectangle x:Name="RedBox" Height="85" Canvas.Left="146" Stroke="Black" Canvas.Top="10" Width="91" Fill="Red" MouseLeftButtonDown="RedClick"/>
                <Rectangle x:Name="BlueBox" Stroke="Black" Fill="Blue" Height="85" Canvas.Left="260.673" Canvas.Top="10" Width="91" MouseLeftButtonDown="BlueClick"/>
                <Rectangle x:Name="GreenBox" Stroke="Black" Fill="Green" Height="85" Canvas.Left="260.673" Canvas.Top="106.672" Width="91" MouseLeftButtonDown="GreenClick"/>
                <Rectangle x:Name="YellowBox" Stroke="Black" Fill="Yellow" Height="85" Canvas.Left="146" Canvas.Top="106.672" Width="91" MouseLeftButtonDown="YellowClick"/>
                <Rectangle Height="37" Stroke="Black" Width="100" Fill="White" Canvas.Left="191.5" Canvas.Top="208.523">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Height="37" Stroke="Black" Width="100" Fill="White" Canvas.Left="60.424" Canvas.Top="208.523">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="25" TextWrapping="Wrap" Width="87" Foreground="Black" FontSize="16" TextAlignment="Center" Canvas.Left="66.924" Canvas.Top="214.44"><Run Text="Start Game!"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="16" TextAlignment="Center" Height="25" Canvas.Left="198" Canvas.Top="214.44" Width="87" RenderTransformOrigin="0.391,2.207" Text="Next Move"/>
                <TextBlock x:Name="RoundText" Height="93" Canvas.Left="10" Canvas.Top="40.5" TextWrapping="Wrap" Width="117" Foreground="White" FontSize="16"><Run Text="Display Round"/><LineBreak/><Run/></TextBlock>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
