SoloProjectSimonSays/SoloProjectSimonSays/Page1.xaml

<Page x:Class="SoloProjectSimonSays.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoloProjectSimonSays"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="Black">
        <Viewbox>
            <Canvas Height="158" Width="279">
                <TextBlock Height="36" Canvas.Left="58.5" Canvas.Top="3.76" TextWrapping="Wrap" Width="162" Foreground="#FF8EE060" TextAlignment="Center" FontSize="14"><Run Text="Welcome to Simon Says!"/><LineBreak/></TextBlock>
                <Rectangle Height="45" Canvas.Left="72" Canvas.Top="46" Width="53" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="21" Canvas.Left="77.5" Canvas.Top="59" TextWrapping="Wrap" Width="42" TextAlignment="Center"><Run Text="Play!"/><LineBreak/><Run/></TextBlock>
                <TextBlock Height="19" Text="(Select an option.)" TextWrapping="Wrap" Width="82" Foreground="#FF8EE060" Canvas.Left="98.5" Canvas.Top="22.38" FontSize="10"/>
                <Rectangle Height="45" Canvas.Left="139.5" Canvas.Top="46" Width="53" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="21" Canvas.Left="148.592" Canvas.Top="59" Text="Rules?" TextWrapping="Wrap" Width="35" TextAlignment="Center"/>
                <Rectangle Height="45" Canvas.Left="107.776" Canvas.Top="103" Width="53" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="21" Canvas.Left="113.276" Canvas.Top="116.08" TextWrapping="Wrap" Width="42" TextAlignment="Center" Text="Quit."/>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
